graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    todos: [Todo!] @paginate(defaultCount: 10)
    todo(id: ID @eq): Todo! @find
}

type Mutation {
    createTodo(
        name: String!,
        due_date: Date!,
        finished: Boolean!,
        user_id: Int!
    ): Todo! @create
    updateTodo(
        id: ID!,
        name: String,
        due_date: Date,
        finished: Boolean,
        user_id: Int
    ): Todo @update
    deleteTodo(id: ID!): Todo @delete
}


type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    todo: Todo @hasMany
}




#import todo.graphql
